Protel Design System Design Rule Check
PCB File : C:\Users\upill\OneDrive\THESIS_PROJECT\PCB_STM32F4\Copy of STM32_PCB.PcbDoc
Date     : 2025-07-22
Time     : 11:57:10

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Arc (4698.425mil,3335.827mil) on L1(SIGNAL) And Track (4698.426mil,3385.826mil)(6033.702mil,3385.826mil) on L1(SIGNAL) 
   Violation between Clearance Constraint: (5.904mil < 7.874mil) Between Pad U3-1(5051.18mil,3230.316mil) on L1(SIGNAL) And Pad U3-2(5031.496mil,3230.316mil) on L1(SIGNAL) 
   Violation between Clearance Constraint: (5.904mil < 7.874mil) Between Pad U3-10(4924.212mil,3141.732mil) on L1(SIGNAL) And Pad U3-11(4924.212mil,3122.048mil) on L1(SIGNAL) 
   Violation between Clearance Constraint: (5.907mil < 7.874mil) Between Pad U3-10(4924.212mil,3141.732mil) on L1(SIGNAL) And Pad U3-9(4924.212mil,3161.418mil) on L1(SIGNAL) 
   Violation between Clearance Constraint: (5.907mil < 7.874mil) Between Pad U3-11(4924.212mil,3122.048mil) on L1(SIGNAL) And Pad U3-12(4924.212mil,3102.362mil) on L1(SIGNAL) 
   Violation between Clearance Constraint: (5.904mil < 7.874mil) Between Pad U3-13(4952.756mil,3072.834mil) on L1(SIGNAL) And Pad U3-14(4972.44mil,3072.834mil) on L1(SIGNAL) 
   Violation between Clearance Constraint: (5.904mil < 7.874mil) Between Pad U3-17(5031.496mil,3072.834mil) on L1(SIGNAL) And Pad U3-18(5051.18mil,3072.834mil) on L1(SIGNAL) 
   Violation between Clearance Constraint: (5.907mil < 7.874mil) Between Pad U3-19(5079.724mil,3102.362mil) on L1(SIGNAL) And Pad U3-20(5079.724mil,3122.048mil) on L1(SIGNAL) 
   Violation between Clearance Constraint: (5.904mil < 7.874mil) Between Pad U3-20(5079.724mil,3122.048mil) on L1(SIGNAL) And Pad U3-21(5079.724mil,3141.732mil) on L1(SIGNAL) 
   Violation between Clearance Constraint: (5.904mil < 7.874mil) Between Pad U3-22(5079.724mil,3161.418mil) on L1(SIGNAL) And Pad U3-23(5079.724mil,3181.102mil) on L1(SIGNAL) 
   Violation between Clearance Constraint: (5.907mil < 7.874mil) Between Pad U3-23(5079.724mil,3181.102mil) on L1(SIGNAL) And Pad U3-24(5079.724mil,3200.788mil) on L1(SIGNAL) 
   Violation between Clearance Constraint: (5.907mil < 7.874mil) Between Pad U3-7(4924.212mil,3200.788mil) on L1(SIGNAL) And Pad U3-8(4924.212mil,3181.102mil) on L1(SIGNAL) 
   Violation between Clearance Constraint: (5.904mil < 7.874mil) Between Pad U3-8(4924.212mil,3181.102mil) on L1(SIGNAL) And Pad U3-9(4924.212mil,3161.418mil) on L1(SIGNAL) 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Track (4698.426mil,3385.826mil)(6033.702mil,3385.826mil) on L1(SIGNAL) And Track (6033.702mil,3385.826mil)(6062.992mil,3356.538mil) on L1(SIGNAL) 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Track (5000mil,2992.126mil)(5000mil,2992.126mil) on L1(SIGNAL) And Via (5000mil,2992.126mil) from L1(SIGNAL) to L4(SIGNAL) 
Rule Violations :15

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Arc (4698.425mil,3335.827mil) on L1(SIGNAL) And Track (4698.426mil,3385.826mil)(6033.702mil,3385.826mil) on L1(SIGNAL) Location : [X = 4698.426mil][Y = 3385.826mil]
   Violation between Short-Circuit Constraint: Between Track (4698.426mil,3385.826mil)(6033.702mil,3385.826mil) on L1(SIGNAL) And Track (6033.702mil,3385.826mil)(6062.992mil,3356.538mil) on L1(SIGNAL) Location : [X = 6033.702mil][Y = 3385.826mil]
   Violation between Short-Circuit Constraint: Between Track (5000mil,2992.126mil)(5000mil,2992.126mil) on L1(SIGNAL) And Via (5000mil,2992.126mil) from L1(SIGNAL) to L4(SIGNAL) Location : [X = 5000mil][Y = 2992.126mil]
Rule Violations :3

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Arc (4695.669mil,2057.874mil) on L1(SIGNAL) Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Arc (4698.425mil,3335.827mil) on L1(SIGNAL) Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Arc (6012.992mil,2057.874mil) on L1(SIGNAL) Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Net GND Between Track (5807.086mil,2657.48mil)(5809.054mil,2657.48mil) on L1(SIGNAL) And Pad J1-5(5905.512mil,2858.268mil) on L1(SIGNAL) 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-6(5241.142mil,2220.472mil) on L1(SIGNAL) And Via (5275.59mil,2559.056mil) from L1(SIGNAL) to L4(SIGNAL) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track (5157.48mil,2966.3mil)(5157.48mil,2978.582mil) on L1(SIGNAL) And Pad R4-2(5236.22mil,3110.236mil) on L1(SIGNAL) 
   Violation between Un-Routed Net Constraint: Net GND Between Via (5023.622mil,3173.228mil) from L1(SIGNAL) to L4(SIGNAL) And Pad U3-1(5051.18mil,3230.316mil) on L1(SIGNAL) 
   Violation between Un-Routed Net Constraint: Net GND Between Via (5023.622mil,3129.922mil) from L1(SIGNAL) to L4(SIGNAL) And Pad U3-18(5051.18mil,3072.834mil) on L1(SIGNAL) 
   Violation between Un-Routed Net Constraint: Polygon  (NONET_L03_P005) on L3(GND) Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (4645.67mil,2057.874mil)(4645.67mil,2992.126mil) on L1(SIGNAL) Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (4645.67mil,2992.126mil)(4645.67mil,3335.826mil) on L1(SIGNAL) Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (4695.67mil,2007.874mil)(6012.992mil,2007.874mil) on L1(SIGNAL) Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Net GND Between Track (4698.426mil,3385.826mil)(6033.702mil,3385.826mil) on L1(SIGNAL) And Via (4763.78mil,3149.606mil) from L1(SIGNAL) to L4(SIGNAL) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (4763.78mil,3307.086mil) from L1(SIGNAL) to L4(SIGNAL) And Track (4902.588mil,3182.088mil)(4923.226mil,3182.088mil) on L1(SIGNAL) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track (4960.63mil,2994.094mil)(4960.63mil,3045.303mil) on L1(SIGNAL) And Via (5000mil,2992.126mil) from L1(SIGNAL) to L4(SIGNAL) 
   Violation between Un-Routed Net Constraint: Track (5000mil,2992.126mil)(5000mil,2992.126mil) on L1(SIGNAL) Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track (5078.74mil,2553.884mil)(5078.74mil,2598.425mil) on L1(SIGNAL) And Track (5082.678mil,2602.363mil)(5082.678mil,2685.79mil) on L1(SIGNAL) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (5000mil,2992.126mil) from L1(SIGNAL) to L4(SIGNAL) And Track (5157.48mil,2946.85mil)(5157.48mil,2960.158mil) on L1(SIGNAL) 
   Violation between Un-Routed Net Constraint: Track (6033.702mil,3385.826mil)(6062.992mil,3356.538mil) on L1(SIGNAL) Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (6062.992mil,2057.874mil)(6062.992mil,3356.538mil) on L1(SIGNAL) Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (4763.78mil,2125.984mil) from L1(SIGNAL) to L4(SIGNAL) Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (4960.63mil,2913.386mil) from L1(SIGNAL) to L4(SIGNAL) And Via (5000mil,2992.126mil) from L1(SIGNAL) to L4(SIGNAL) 
   Violation between Un-Routed Net Constraint: Via (5944.882mil,2125.984mil) from L1(SIGNAL) to L4(SIGNAL) Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (5944.882mil,3307.086mil) from L1(SIGNAL) to L4(SIGNAL) Dead Copper - Net Not Assigned.
Rule Violations :24

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=7.874mil) (Max=39.37mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (5023.622mil,3173.228mil) from L1(SIGNAL) to L4(SIGNAL) And Via (5023.622mil,3173.228mil) from L1(SIGNAL) to L4(SIGNAL) Pad/Via Touching Holes
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C10-1(5413.386mil,2598.426mil) on L1(SIGNAL) And Pad C10-2(5374.016mil,2598.426mil) on L1(SIGNAL) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.764mil < 10mil) Between Pad C10-1(5413.386mil,2598.426mil) on L1(SIGNAL) And Via (5393.7mil,2559.056mil) from L1(SIGNAL) to L4(SIGNAL) [Top Solder] Mask Sliver [7.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C10-2(5374.016mil,2598.426mil) on L1(SIGNAL) And Pad C13-1(5334.646mil,2598.426mil) on L1(SIGNAL) [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.763mil < 10mil) Between Pad C10-2(5374.016mil,2598.426mil) on L1(SIGNAL) And Via (5393.7mil,2559.056mil) from L1(SIGNAL) to L4(SIGNAL) [Top Solder] Mask Sliver [7.763mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C1-1(5807.086mil,2696.85mil) on L1(SIGNAL) And Pad C1-2(5807.086mil,2657.48mil) on L1(SIGNAL) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C1-1(5807.086mil,2696.85mil) on L1(SIGNAL) And Pad C2-1(5767.716mil,2696.85mil) on L1(SIGNAL) [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C11-1(5467.52mil,2947.834mil) on L1(SIGNAL) And Pad C11-2(5467.52mil,2908.464mil) on L1(SIGNAL) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C1-2(5807.086mil,2657.48mil) on L1(SIGNAL) And Pad C2-2(5767.716mil,2657.48mil) on L1(SIGNAL) [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C12-1(5157.48mil,2966.3mil) on L1(SIGNAL) And Pad C12-2(5196.85mil,2966.3mil) on L1(SIGNAL) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.48mil < 10mil) Between Pad C12-1(5157.48mil,2966.3mil) on L1(SIGNAL) And Pad U2-48(5163.386mil,2919.292mil) on L1(SIGNAL) [Top Solder] Mask Sliver [9.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.48mil < 10mil) Between Pad C12-2(5196.85mil,2966.3mil) on L1(SIGNAL) And Pad U2-46(5202.756mil,2919.292mil) on L1(SIGNAL) [Top Solder] Mask Sliver [9.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.954mil < 10mil) Between Pad C12-2(5196.85mil,2966.3mil) on L1(SIGNAL) And Pad U2-47(5183.07mil,2919.292mil) on L1(SIGNAL) [Top Solder] Mask Sliver [9.954mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.788mil < 10mil) Between Pad C13-1(5334.646mil,2598.426mil) on L1(SIGNAL) And Pad U2-21(5320.866mil,2651.574mil) on L1(SIGNAL) [Top Solder] Mask Sliver [9.788mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.715mil < 10mil) Between Pad C13-1(5334.646mil,2598.426mil) on L1(SIGNAL) And Pad U2-22(5340.552mil,2651.574mil) on L1(SIGNAL) [Top Solder] Mask Sliver [9.715mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.788mil < 10mil) Between Pad C13-2(5275.59mil,2598.426mil) on L1(SIGNAL) And Pad U2-18(5261.81mil,2651.574mil) on L1(SIGNAL) [Top Solder] Mask Sliver [9.788mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.715mil < 10mil) Between Pad C13-2(5275.59mil,2598.426mil) on L1(SIGNAL) And Pad U2-19(5281.496mil,2651.574mil) on L1(SIGNAL) [Top Solder] Mask Sliver [9.715mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C14-1(5551.182mil,3248.03mil) on L1(SIGNAL) And Pad C14-2(5511.812mil,3248.03mil) on L1(SIGNAL) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.746mil < 10mil) Between Pad C14-1(5551.182mil,3248.03mil) on L1(SIGNAL) And Pad R7-2(5590.55mil,3248.03mil) on L1(SIGNAL) [Top Solder] Mask Sliver [7.746mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.008mil < 10mil) Between Pad C14-2(5511.812mil,3248.03mil) on L1(SIGNAL) And Via (5472.442mil,3267.716mil) from L1(SIGNAL) to L4(SIGNAL) [Top Solder] Mask Sliver [9.008mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C15-1(4961.614mil,2993.11mil) on L1(SIGNAL) And Pad C15-2(4922.244mil,2993.11mil) on L1(SIGNAL) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.575mil < 10mil) Between Pad C15-1(4961.614mil,2993.11mil) on L1(SIGNAL) And Via (5000mil,2992.126mil) from L1(SIGNAL) to L4(SIGNAL) [Top Solder] Mask Sliver [3.575mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.732mil < 10mil) Between Pad C15-2(4922.244mil,2993.11mil) on L1(SIGNAL) And Via (4881.89mil,2992.126mil) from L1(SIGNAL) to L4(SIGNAL) [Top Solder] Mask Sliver [8.732mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C16-1(4822.834mil,3110.236mil) on L1(SIGNAL) And Pad C16-2(4822.834mil,3070.866mil) on L1(SIGNAL) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C16-1(4822.834mil,3110.236mil) on L1(SIGNAL) And Pad C17-2(4822.834mil,3149.606mil) on L1(SIGNAL) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C17-1(4822.834mil,3188.976mil) on L1(SIGNAL) And Pad C17-2(4822.834mil,3149.606mil) on L1(SIGNAL) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.489mil < 10mil) Between Pad C17-1(4822.834mil,3188.976mil) on L1(SIGNAL) And Via (4849.118mil,3222.67mil) from L1(SIGNAL) to L4(SIGNAL) [Top Solder] Mask Sliver [6.489mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C18-1(5139.764mil,3112.204mil) on L1(SIGNAL) And Pad C18-2(5139.764mil,3072.834mil) on L1(SIGNAL) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C2-1(5767.716mil,2696.85mil) on L1(SIGNAL) And Pad C2-2(5767.716mil,2657.48mil) on L1(SIGNAL) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.466mil < 10mil) Between Pad C3-1(5615.866mil,2559.056mil) on L1(SIGNAL) And Via (5669.292mil,2519.686mil) from L1(SIGNAL) to L4(SIGNAL) [Top Solder] Mask Sliver [8.466mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.466mil < 10mil) Between Pad C3-1(5615.866mil,2559.056mil) on L1(SIGNAL) And Via (5669.292mil,2598.426mil) from L1(SIGNAL) to L4(SIGNAL) [Top Solder] Mask Sliver [8.466mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.464mil < 10mil) Between Pad C3-2(5525.866mil,2559.056mil) on L1(SIGNAL) And Via (5472.442mil,2598.426mil) from L1(SIGNAL) to L4(SIGNAL) [Top Solder] Mask Sliver [8.464mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.054mil < 10mil) Between Pad C4-1(5767.716mil,2387.52mil) on L1(SIGNAL) And Via (5748.032mil,2440.944mil) from L1(SIGNAL) to L4(SIGNAL) [Top Solder] Mask Sliver [6.054mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.054mil < 10mil) Between Pad C4-1(5767.716mil,2387.52mil) on L1(SIGNAL) And Via (5787.402mil,2440.944mil) from L1(SIGNAL) to L4(SIGNAL) [Top Solder] Mask Sliver [6.054mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C5-1(4940.944mil,2716.536mil) on L1(SIGNAL) And Pad C5-2(4901.574mil,2716.536mil) on L1(SIGNAL) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C5-1(4940.944mil,2716.536mil) on L1(SIGNAL) And Pad C6-1(4980.314mil,2716.536mil) on L1(SIGNAL) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.75mil < 10mil) Between Pad C6-1(4980.314mil,2716.536mil) on L1(SIGNAL) And Pad C6-2(5019.686mil,2716.536mil) on L1(SIGNAL) [Top Solder] Mask Sliver [7.75mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C6-1(4980.314mil,2716.536mil) on L1(SIGNAL) And Pad R2-2(4980.314mil,2755.906mil) on L1(SIGNAL) [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C6-2(5019.686mil,2716.536mil) on L1(SIGNAL) And Pad R2-1(5019.684mil,2755.906mil) on L1(SIGNAL) [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C8-1(5078.74mil,2893.7mil) on L1(SIGNAL) And Pad C8-2(5078.74mil,2854.33mil) on L1(SIGNAL) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C9-1(5078.74mil,2696.85mil) on L1(SIGNAL) And Pad C9-2(5078.74mil,2736.22mil) on L1(SIGNAL) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.48mil < 10mil) Between Pad C9-2(5078.74mil,2736.22mil) on L1(SIGNAL) And Via (5053.58mil,2764.748mil) from L1(SIGNAL) to L4(SIGNAL) [Top Solder] Mask Sliver [7.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D1-A(5905.512mil,2263.78mil) on L1(SIGNAL) And Pad D1-K(5905.512mil,2303.15mil) on L1(SIGNAL) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D2-A(5452.756mil,2696.85mil) on L1(SIGNAL) And Pad D2-K(5492.126mil,2696.85mil) on L1(SIGNAL) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.876mil < 10mil) Between Pad J1-1(5905.512mil,2755.906mil) on L1(SIGNAL) And Pad J1-2(5905.512mil,2781.498mil) on L1(SIGNAL) [Top Solder] Mask Sliver [7.876mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad J1-1(5905.512mil,2755.906mil) on L1(SIGNAL) And Pad J1-6(5908.858mil,2709.154mil) on L1(SIGNAL) [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J1-2(5905.512mil,2781.498mil) on L1(SIGNAL) And Pad J1-3(5905.512mil,2807.088mil) on L1(SIGNAL) [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J1-3(5905.512mil,2807.088mil) on L1(SIGNAL) And Pad J1-4(5905.512mil,2832.678mil) on L1(SIGNAL) [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J1-4(5905.512mil,2832.678mil) on L1(SIGNAL) And Pad J1-5(5905.512mil,2858.268mil) on L1(SIGNAL) [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad J1-5(5905.512mil,2858.268mil) on L1(SIGNAL) And Pad J1-7(5908.858mil,2905.02mil) on L1(SIGNAL) [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.024mil < 10mil) Between Pad J3-1(5661.812mil,3134.606mil) on L1(SIGNAL) And Pad J3-2(5661.812mil,3084.606mil) on L1(SIGNAL) [Top Solder] Mask Sliver [8.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.024mil < 10mil) Between Pad J3-1(5661.812mil,3134.606mil) on L1(SIGNAL) And Pad J3-3(5611.812mil,3134.606mil) on L1(SIGNAL) [Top Solder] Mask Sliver [8.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.909mil < 10mil) Between Pad J3-1(5661.812mil,3134.606mil) on L1(SIGNAL) And Pad J3-MH(5711.812mil,3109.606mil) on Multi-Layer [Top Solder] Mask Sliver [9.909mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.024mil < 10mil) Between Pad J3-2(5661.812mil,3084.606mil) on L1(SIGNAL) And Pad J3-4(5611.812mil,3084.606mil) on L1(SIGNAL) [Top Solder] Mask Sliver [8.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.909mil < 10mil) Between Pad J3-2(5661.812mil,3084.606mil) on L1(SIGNAL) And Pad J3-MH(5711.812mil,3109.606mil) on Multi-Layer [Top Solder] Mask Sliver [9.909mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.024mil < 10mil) Between Pad J3-3(5611.812mil,3134.606mil) on L1(SIGNAL) And Pad J3-4(5611.812mil,3084.606mil) on L1(SIGNAL) [Top Solder] Mask Sliver [8.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.024mil < 10mil) Between Pad J3-3(5611.812mil,3134.606mil) on L1(SIGNAL) And Pad J3-5(5561.812mil,3134.606mil) on L1(SIGNAL) [Top Solder] Mask Sliver [8.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.024mil < 10mil) Between Pad J3-4(5611.812mil,3084.606mil) on L1(SIGNAL) And Pad J3-6(5561.812mil,3084.606mil) on L1(SIGNAL) [Top Solder] Mask Sliver [8.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.024mil < 10mil) Between Pad J3-5(5561.812mil,3134.606mil) on L1(SIGNAL) And Pad J3-6(5561.812mil,3084.606mil) on L1(SIGNAL) [Top Solder] Mask Sliver [8.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.209mil < 10mil) Between Pad J3-5(5561.812mil,3134.606mil) on L1(SIGNAL) And Pad J3-MH(5511.812mil,3149.606mil) on Multi-Layer [Top Solder] Mask Sliver [6.209mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.209mil < 10mil) Between Pad J3-6(5561.812mil,3084.606mil) on L1(SIGNAL) And Pad J3-MH(5511.812mil,3069.606mil) on Multi-Layer [Top Solder] Mask Sliver [6.209mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R1-1(5905.512mil,2401.574mil) on L1(SIGNAL) And Pad R1-2(5905.512mil,2362.204mil) on L1(SIGNAL) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R2-1(5019.684mil,2755.906mil) on L1(SIGNAL) And Pad R2-2(4980.314mil,2755.906mil) on L1(SIGNAL) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.18mil < 10mil) Between Pad R2-1(5019.684mil,2755.906mil) on L1(SIGNAL) And Via (5053.58mil,2764.748mil) from L1(SIGNAL) to L4(SIGNAL) [Top Solder] Mask Sliver [8.18mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R3-1(5314.96mil,3110.236mil) on L1(SIGNAL) And Pad R3-2(5354.33mil,3110.236mil) on L1(SIGNAL) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R3-1(5314.96mil,3110.236mil) on L1(SIGNAL) And Pad R4-1(5275.59mil,3110.236mil) on L1(SIGNAL) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad R3-1(5314.96mil,3110.236mil) on L1(SIGNAL) And Via (5314.96mil,3149.606mil) from L1(SIGNAL) to L4(SIGNAL) [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R4-1(5275.59mil,3110.236mil) on L1(SIGNAL) And Pad R4-2(5236.22mil,3110.236mil) on L1(SIGNAL) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad R4-2(5236.22mil,3110.236mil) on L1(SIGNAL) And Pad R6-2(5236.22mil,3070.866mil) on L1(SIGNAL) [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad R4-2(5236.22mil,3110.236mil) on L1(SIGNAL) And Via (5216.536mil,3149.606mil) from L1(SIGNAL) to L4(SIGNAL) [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R5-1(5452.756mil,2637.796mil) on L1(SIGNAL) And Pad R5-2(5492.126mil,2637.796mil) on L1(SIGNAL) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.764mil < 10mil) Between Pad R5-1(5452.756mil,2637.796mil) on L1(SIGNAL) And Via (5472.442mil,2598.426mil) from L1(SIGNAL) to L4(SIGNAL) [Top Solder] Mask Sliver [7.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.763mil < 10mil) Between Pad R5-2(5492.126mil,2637.796mil) on L1(SIGNAL) And Via (5472.442mil,2598.426mil) from L1(SIGNAL) to L4(SIGNAL) [Top Solder] Mask Sliver [7.763mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R6-1(5236.22mil,3031.496mil) on L1(SIGNAL) And Pad R6-2(5236.22mil,3070.866mil) on L1(SIGNAL) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.75mil < 10mil) Between Pad R7-1(5629.922mil,3248.03mil) on L1(SIGNAL) And Pad R7-2(5590.55mil,3248.03mil) on L1(SIGNAL) [Top Solder] Mask Sliver [7.75mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U2-1(5137.796mil,2893.7mil) on L1(SIGNAL) And Pad U2-2(5137.796mil,2874.016mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.037mil < 10mil) Between Pad U2-1(5137.796mil,2893.7mil) on L1(SIGNAL) And Pad U2-48(5163.386mil,2919.292mil) on L1(SIGNAL) [Top Solder] Mask Sliver [3.037mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-10(5137.796mil,2716.536mil) on L1(SIGNAL) And Pad U2-11(5137.796mil,2696.85mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U2-10(5137.796mil,2716.536mil) on L1(SIGNAL) And Pad U2-9(5137.796mil,2736.22mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U2-11(5137.796mil,2696.85mil) on L1(SIGNAL) And Pad U2-12(5137.796mil,2677.166mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.037mil < 10mil) Between Pad U2-12(5137.796mil,2677.166mil) on L1(SIGNAL) And Pad U2-13(5163.386mil,2651.574mil) on L1(SIGNAL) [Top Solder] Mask Sliver [3.037mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U2-13(5163.386mil,2651.574mil) on L1(SIGNAL) And Pad U2-14(5183.07mil,2651.574mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-14(5183.07mil,2651.574mil) on L1(SIGNAL) And Pad U2-15(5202.756mil,2651.574mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U2-15(5202.756mil,2651.574mil) on L1(SIGNAL) And Pad U2-16(5222.44mil,2651.574mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-16(5222.44mil,2651.574mil) on L1(SIGNAL) And Pad U2-17(5242.126mil,2651.574mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U2-17(5242.126mil,2651.574mil) on L1(SIGNAL) And Pad U2-18(5261.81mil,2651.574mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-18(5261.81mil,2651.574mil) on L1(SIGNAL) And Pad U2-19(5281.496mil,2651.574mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U2-19(5281.496mil,2651.574mil) on L1(SIGNAL) And Pad U2-20(5301.18mil,2651.574mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-2(5137.796mil,2874.016mil) on L1(SIGNAL) And Pad U2-3(5137.796mil,2854.33mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-20(5301.18mil,2651.574mil) on L1(SIGNAL) And Pad U2-21(5320.866mil,2651.574mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-21(5320.866mil,2651.574mil) on L1(SIGNAL) And Pad U2-22(5340.552mil,2651.574mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U2-22(5340.552mil,2651.574mil) on L1(SIGNAL) And Pad U2-23(5360.236mil,2651.574mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-23(5360.236mil,2651.574mil) on L1(SIGNAL) And Pad U2-24(5379.922mil,2651.574mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.037mil < 10mil) Between Pad U2-24(5379.922mil,2651.574mil) on L1(SIGNAL) And Pad U2-25(5405.512mil,2677.166mil) on L1(SIGNAL) [Top Solder] Mask Sliver [3.037mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U2-25(5405.512mil,2677.166mil) on L1(SIGNAL) And Pad U2-26(5405.512mil,2696.85mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-26(5405.512mil,2696.85mil) on L1(SIGNAL) And Pad U2-27(5405.512mil,2716.536mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U2-27(5405.512mil,2716.536mil) on L1(SIGNAL) And Pad U2-28(5405.512mil,2736.22mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-28(5405.512mil,2736.22mil) on L1(SIGNAL) And Pad U2-29(5405.512mil,2755.906mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U2-29(5405.512mil,2755.906mil) on L1(SIGNAL) And Pad U2-30(5405.512mil,2775.59mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U2-3(5137.796mil,2854.33mil) on L1(SIGNAL) And Pad U2-4(5137.796mil,2834.646mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-30(5405.512mil,2775.59mil) on L1(SIGNAL) And Pad U2-31(5405.512mil,2795.276mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U2-31(5405.512mil,2795.276mil) on L1(SIGNAL) And Pad U2-32(5405.512mil,2814.96mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-32(5405.512mil,2814.96mil) on L1(SIGNAL) And Pad U2-33(5405.512mil,2834.646mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U2-33(5405.512mil,2834.646mil) on L1(SIGNAL) And Pad U2-34(5405.512mil,2854.33mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-34(5405.512mil,2854.33mil) on L1(SIGNAL) And Pad U2-35(5405.512mil,2874.016mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U2-35(5405.512mil,2874.016mil) on L1(SIGNAL) And Pad U2-36(5405.512mil,2893.7mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.037mil < 10mil) Between Pad U2-36(5405.512mil,2893.7mil) on L1(SIGNAL) And Pad U2-37(5379.922mil,2919.292mil) on L1(SIGNAL) [Top Solder] Mask Sliver [3.037mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-37(5379.922mil,2919.292mil) on L1(SIGNAL) And Pad U2-38(5360.236mil,2919.292mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U2-38(5360.236mil,2919.292mil) on L1(SIGNAL) And Pad U2-39(5340.552mil,2919.292mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-39(5340.552mil,2919.292mil) on L1(SIGNAL) And Pad U2-40(5320.866mil,2919.292mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-4(5137.796mil,2834.646mil) on L1(SIGNAL) And Pad U2-5(5137.796mil,2814.96mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-40(5320.866mil,2919.292mil) on L1(SIGNAL) And Pad U2-41(5301.18mil,2919.292mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U2-41(5301.18mil,2919.292mil) on L1(SIGNAL) And Pad U2-42(5281.496mil,2919.292mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-42(5281.496mil,2919.292mil) on L1(SIGNAL) And Pad U2-43(5261.81mil,2919.292mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U2-43(5261.81mil,2919.292mil) on L1(SIGNAL) And Pad U2-44(5242.126mil,2919.292mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-44(5242.126mil,2919.292mil) on L1(SIGNAL) And Pad U2-45(5222.44mil,2919.292mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U2-45(5222.44mil,2919.292mil) on L1(SIGNAL) And Pad U2-46(5202.756mil,2919.292mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-46(5202.756mil,2919.292mil) on L1(SIGNAL) And Pad U2-47(5183.07mil,2919.292mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U2-47(5183.07mil,2919.292mil) on L1(SIGNAL) And Pad U2-48(5163.386mil,2919.292mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U2-5(5137.796mil,2814.96mil) on L1(SIGNAL) And Pad U2-6(5137.796mil,2795.276mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-6(5137.796mil,2795.276mil) on L1(SIGNAL) And Pad U2-7(5137.796mil,2775.59mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U2-7(5137.796mil,2775.59mil) on L1(SIGNAL) And Pad U2-8(5137.796mil,2755.906mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-8(5137.796mil,2755.906mil) on L1(SIGNAL) And Pad U2-9(5137.796mil,2736.22mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U3-1(5051.18mil,3230.316mil) on L1(SIGNAL) And Pad U3-25(5001.968mil,3151.574mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-10(4924.212mil,3141.732mil) on L1(SIGNAL) And Pad U3-25(5001.968mil,3151.574mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-11(4924.212mil,3122.048mil) on L1(SIGNAL) And Pad U3-25(5001.968mil,3151.574mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-12(4924.212mil,3102.362mil) on L1(SIGNAL) And Pad U3-25(5001.968mil,3151.574mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-13(4952.756mil,3072.834mil) on L1(SIGNAL) And Pad U3-25(5001.968mil,3151.574mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-14(4972.44mil,3072.834mil) on L1(SIGNAL) And Pad U3-25(5001.968mil,3151.574mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-15(4992.126mil,3072.834mil) on L1(SIGNAL) And Pad U3-25(5001.968mil,3151.574mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-16(5011.81mil,3072.834mil) on L1(SIGNAL) And Pad U3-25(5001.968mil,3151.574mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-17(5031.496mil,3072.834mil) on L1(SIGNAL) And Pad U3-25(5001.968mil,3151.574mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-18(5051.18mil,3072.834mil) on L1(SIGNAL) And Pad U3-25(5001.968mil,3151.574mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-19(5079.724mil,3102.362mil) on L1(SIGNAL) And Pad U3-25(5001.968mil,3151.574mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U3-2(5031.496mil,3230.316mil) on L1(SIGNAL) And Pad U3-25(5001.968mil,3151.574mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.34mil < 10mil) Between Pad U3-2(5031.496mil,3230.316mil) on L1(SIGNAL) And Via (5023.622mil,3173.228mil) from L1(SIGNAL) to L4(SIGNAL) [Top Solder] Mask Sliver [8.34mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-20(5079.724mil,3122.048mil) on L1(SIGNAL) And Pad U3-25(5001.968mil,3151.574mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-21(5079.724mil,3141.732mil) on L1(SIGNAL) And Pad U3-25(5001.968mil,3151.574mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-22(5079.724mil,3161.418mil) on L1(SIGNAL) And Pad U3-25(5001.968mil,3151.574mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.382mil < 10mil) Between Pad U3-22(5079.724mil,3161.418mil) on L1(SIGNAL) And Via (5023.622mil,3173.228mil) from L1(SIGNAL) to L4(SIGNAL) [Top Solder] Mask Sliver [6.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-23(5079.724mil,3181.102mil) on L1(SIGNAL) And Pad U3-25(5001.968mil,3151.574mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.37mil < 10mil) Between Pad U3-23(5079.724mil,3181.102mil) on L1(SIGNAL) And Via (5023.622mil,3173.228mil) from L1(SIGNAL) to L4(SIGNAL) [Top Solder] Mask Sliver [6.37mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-24(5079.724mil,3200.788mil) on L1(SIGNAL) And Pad U3-25(5001.968mil,3151.574mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U3-25(5001.968mil,3151.574mil) on L1(SIGNAL) And Pad U3-3(5011.81mil,3230.316mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U3-25(5001.968mil,3151.574mil) on L1(SIGNAL) And Pad U3-4(4992.126mil,3230.316mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U3-25(5001.968mil,3151.574mil) on L1(SIGNAL) And Pad U3-5(4972.44mil,3230.316mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U3-25(5001.968mil,3151.574mil) on L1(SIGNAL) And Pad U3-6(4952.756mil,3230.316mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-25(5001.968mil,3151.574mil) on L1(SIGNAL) And Pad U3-7(4924.212mil,3200.788mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-25(5001.968mil,3151.574mil) on L1(SIGNAL) And Pad U3-8(4924.212mil,3181.102mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-25(5001.968mil,3151.574mil) on L1(SIGNAL) And Pad U3-9(4924.212mil,3161.418mil) on L1(SIGNAL) [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.351mil < 10mil) Between Pad U3-3(5011.81mil,3230.316mil) on L1(SIGNAL) And Via (5023.622mil,3173.228mil) from L1(SIGNAL) to L4(SIGNAL) [Top Solder] Mask Sliver [8.351mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.559mil < 10mil) Between Via (4960.63mil,2874.016mil) from L1(SIGNAL) to L4(SIGNAL) And Via (4960.63mil,2913.386mil) from L1(SIGNAL) to L4(SIGNAL) [Top Solder] Mask Sliver [4.559mil] / [Bottom Solder] Mask Sliver [4.559mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.466mil < 10mil) Between Via (4980.314mil,3173.228mil) from L1(SIGNAL) to L4(SIGNAL) And Via (5023.622mil,3173.228mil) from L1(SIGNAL) to L4(SIGNAL) [Top Solder] Mask Sliver [0.466mil] / [Bottom Solder] Mask Sliver [0.466mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.464mil < 10mil) Between Via (5023.622mil,3129.922mil) from L1(SIGNAL) to L4(SIGNAL) And Via (5023.622mil,3173.228mil) from L1(SIGNAL) to L4(SIGNAL) [Top Solder] Mask Sliver [0.464mil] / [Bottom Solder] Mask Sliver [0.464mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (5748.032mil,2440.944mil) from L1(SIGNAL) to L4(SIGNAL) And Via (5787.402mil,2440.944mil) from L1(SIGNAL) to L4(SIGNAL) [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
Rule Violations :154

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.018mil < 10mil) Between Pad D1-A(5905.512mil,2263.78mil) on L1(SIGNAL) And Track (5880.034mil,2277.446mil)(5880.034mil,2326.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.02mil < 10mil) Between Pad D1-A(5905.512mil,2263.78mil) on L1(SIGNAL) And Track (5930.992mil,2277.446mil)(5930.992mil,2326.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.02mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.249mil < 10mil) Between Pad D1-K(5905.512mil,2303.15mil) on L1(SIGNAL) And Track (5880.034mil,2277.446mil)(5880.034mil,2326.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.249mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.361mil < 10mil) Between Pad D1-K(5905.512mil,2303.15mil) on L1(SIGNAL) And Track (5880.034mil,2326.772mil)(5930.992mil,2326.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.361mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.251mil < 10mil) Between Pad D1-K(5905.512mil,2303.15mil) on L1(SIGNAL) And Track (5930.992mil,2277.446mil)(5930.992mil,2326.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.251mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.019mil < 10mil) Between Pad D2-A(5452.756mil,2696.85mil) on L1(SIGNAL) And Track (5466.424mil,2671.372mil)(5515.748mil,2671.372mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.019mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.019mil < 10mil) Between Pad D2-A(5452.756mil,2696.85mil) on L1(SIGNAL) And Track (5466.424mil,2722.328mil)(5515.748mil,2722.328mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.019mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.249mil < 10mil) Between Pad D2-K(5492.126mil,2696.85mil) on L1(SIGNAL) And Track (5466.424mil,2671.372mil)(5515.748mil,2671.372mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.249mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.249mil < 10mil) Between Pad D2-K(5492.126mil,2696.85mil) on L1(SIGNAL) And Track (5466.424mil,2722.328mil)(5515.748mil,2722.328mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.249mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.361mil < 10mil) Between Pad D2-K(5492.126mil,2696.85mil) on L1(SIGNAL) And Track (5515.748mil,2671.372mil)(5515.748mil,2722.328mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.361mil]
Rule Violations :10

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (4698.426mil,3385.826mil)(6033.702mil,3385.826mil) on L1(SIGNAL) 
   Violation between Net Antennae: Track (4698.426mil,3385.826mil)(6033.702mil,3385.826mil) on L1(SIGNAL) 
   Violation between Net Antennae: Via (4763.78mil,3307.086mil) from L1(SIGNAL) to L4(SIGNAL) 
   Violation between Net Antennae: Via (4849.118mil,3222.67mil) from L1(SIGNAL) to L4(SIGNAL) 
   Violation between Net Antennae: Via (5000mil,2992.126mil) from L1(SIGNAL) to L4(SIGNAL) 
Rule Violations :5

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 212
Waived Violations : 0
Time Elapsed        : 00:00:00